<html>
  <head>
    <title>Beta Signup</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="cdn/style/custom.css">
    <style>

      body {
        background-color: #f9f9f9;
  
      }

      input {
        text-align: left;
        width:100%;
        padding: 0.25em;
      
        border-top: none;
        min-height: 2em;
        border-left: none;
        border-right: none;
        background-color: transparent;
        margin-top:4px;
      }
      input:focus{ 
        outline: none;
        border-bottom: 1px solid rgb(230, 145, 56);
      }

      #registration {
        margin-top: 32px;
      }
      .btn-orange { background-color:  rgb(230, 145, 56); border-color: #38454b;}
    </style>
  </head>
  <body>

    <div>
      <div style="height: 45px; width:100%; background-color: #000;"></div>
      <div style="height: 25px; width:100%; background-color:rgb(230, 145, 56)"></div>
      <div class="container" style="margin-top:-55px;">
        <div class="row">
          <div class="col-xs-12">
            <img src="imgs/dslogo.jpg" alt="Digital Seat" width="145px" style="padding-bottom:8px; border-bottom:solid 2px #000;"/>
          </div>
        </div>
      </div> 
    </div>

    <div id="registration" class="container">
           
      <div id="step1" class="row">

        <div class="col-xs-10 col-xs-offset-1">
          <h3 style="text-align: center;">JOIN OUR RIDESHARE NETWORK</h3>
          </br/><br />
          <p>Please fill out the following information</p>

          <input type=text placeholder="First Name" /><br />
          <input type=text placeholder="Last Name" /><br />
          <input type=text placeholder="Email" /><br />
          <input type=text placeholder="Mobile Number" /><br /><br />

          <p>Are you a rideshare driver in DFW</p>
          <input type="radio" name="dfwDriver" value="true">Yes</input>
          <input type="radio" name="dfwDriver" value="false">No</input>
          <input type=text placeholder="State" /><br />
          <input type=text placeholder="Zip" />
        </div>

      </div>

      <div class="row">
          <div class="col-xs-12 centered">
            <button class="btn btn-sm btn-primary btn-orange">NEXT</button>
          </div>
      </div>

    </div>
  </body>
</html>